{
    "name": "ui-design/sistempemilihan",
    "description": "SPK Pemilihan Karyawan Terbaik",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "phpmailer/phpmailer": "dev-master",
        "ocs/wplib": "dev-master"
    }
}
